[MASTER]
logfile=leaderboard.log
;logclean=1

address=/opt/projects/cpantesters/cpanstats/data/addresses.txt


; CPANSTATS (MySQL version) database configuration

[CPANSTATS]
driver=mysql
database=cpanstats
dbhost=216.246.80.46
dbuser=cpantesters
dbpass=Md5syMxdsKcf6n6eK

