
; --- Project details
name             = CPAN-Testers-Backend
author           = Doug Bell <preaction@cpan.org>
license          = Perl_5
copyright_holder = Doug Bell
copyright_year   = 2017

[Authority]
authority  = cpan:PREACTION
do_munging = 0

[GithubMeta]
;homepage = http://preaction.me/project
issues = 1
[MetaResources]
;IRC                     = irc://irc.perl.org/#channel

[@Author::CPANTesters]

; --- Project-specific directives

[Prereqs]
perl = 5.024
DBI = 0
CPAN::Testers::Schema = 0.023 ; Added PerlVersion
Beam::Runner = 0.013 ; Added Beam::Runnable::Single
Beam::Wire = 1.027 ; Added BEAM_PATH and fallbacks
Log::Any = 1.046 ; Syslog adapter in core distribution
Import::Base = 0.012 ; Fixed using subs in imports
Getopt::Long = 2.36 ; First version with GetOptionsFromArray
Beam::Minion = 0.017 ; Added config file
Minion = 8
Minion::Backend::mysql = 1
Minion::Backend::SQLite = 0
MetaCPAN::Client = 0
DateTime::Format::ISO8601 = 0

;-- Prereqs for populating old metabase cache
JSON::MaybeXS = 0
CPAN::Testers::Report = 0
Metabase::User::Profile = 0
Data::FlexSerializer = 0
Sereal = 0

;-- Common prereqs with minimum version requirements
;Path::Tiny = 0.072 ; Fixes issues with File::Path
;List::Util = 1.29 ; First version with pair* functions

[Prereqs / TestRequires]
Test::More = 1.001005 ; First version that allows args to subtests
;Test::Deep = 0
;Test::Differences = 0
;Test::Fatal = 0
Mock::MonkeyPatch = 0
Test::Lib = 0

[Prereqs / TestRecommends]
Test::mysqld = 0
