# NAME

CPAN::Testers::Backend - Backend processes for CPAN Testers data and operations

# VERSION

version 0.005

# DESCRIPTION

This distribution contains various backend scripts (inside runnable
modules) that process CPAN Testers data to support the APIs and website.

The runnable modules are all in the `CPAN::Testers::Backend::` namespace,
and are configured into executable tasks by [Beam::Wire](https://metacpan.org/pod/Beam::Wire) configuration files
located in `etc/container`. The tasks are run using [Beam::Runner](https://metacpan.org/pod/Beam::Runner), which
contains the [beam](https://metacpan.org/pod/beam) command.

# OVERVIEW

## Logging

All processes should use [Log::Any](https://metacpan.org/pod/Log::Any) to log important information. Logs will
be directed to syslog using [Log::Any::Adapter::Syslog](https://metacpan.org/pod/Log::Any::Adapter::Syslog), configured by
`etc/container/common.yml`.

# SEE ALSO

[Beam::Runner](https://metacpan.org/pod/Beam::Runner), [Beam::Wire](https://metacpan.org/pod/Beam::Wire)

# AUTHOR

Doug Bell <preaction@cpan.org>

# CONTRIBUTORS

- James E Keenan <jkeenan@cpan.org>
- Joel Berger <joel.a.berger@gmail.com>
- Mohammad S Anwar <mohammad.anwar@yahoo.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2017 by Doug Bell.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
